<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Burger House</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
        <link rel="manifest" href="favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <header>
            <div id="divi"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></div>
            <nav>
                <div id="logo">
                    <a href=""><img src="img/logo.png" alt="Burger House" /></a>
                </div>
                <div>
                    <ul>
                        <li><img src="img/moto.png" alt="Motor" /></li>
                        <li>Express Delivery +1 234 567 890</li>
                    </ul>
                    <ul>
                        <li><a href="#div3">Home</a></li>
                        <li><a href="#div7">Menu</a></li>
                        <li><a href="#slider">Our Story</a></li>
                        <li><a href="#div10">Contact Us</a></li>
                    </ul>
                </div>  
            </nav>
            <div id="div1">
                <div id="div2" data-aos="fade-right" data-aos-duration="1000">
                    <h5>It is a good time for the great taste of burgers</h5>
                    <h1>BURGER</h1>
                    <h2>WEEK</h2>
                </div>
                <div data-aos="fade-left" data-aos-duration="2000">
                    <img src="img/menu.png" alt="Burger Menu" />
                </div>
            </div>
        </header>
        <main>
            <div id="div3">
                <div class="div4" data-aos="fade-right" data-aos-duration="1500">
                    <img src="img/menu2.png" alt="Big Menu" />
                    <div class="div5">
                        <h5>Try It Today</h5>
                        <h3>Most Popular Burger</h3>
                    </div>
                </div>
                <div id="div6">
                    <div class="div4" data-aos="fade-left" data-aos-duration="1500">
                        <img src="img/littlemenu1.png" alt="Little Menu" />
                        <div class="div5">
                            <h5>Try It Today</h5>
                            <h3>More Fun</h3>
                            <h3>More Taste</h3>
                        </div>
                    </div>
                    <div class="div4" data-aos="fade-left" data-aos-duration="1500">
                        <img src="img/littlemenu2.png" alt="Little Menu" />
                        <div class="div5">
                            <h5>Try It Today</h5>
                            <h3>Fresh & Chili</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div7">
                <h4><span>Always Tasty Burger</span></h4>
                <h2>Choose & Enjoy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis<br />ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <section>
                    <article data-aos="zoom-in" data-aos-duration="2000">
                        <img src="img/sameburger.png" alt="Burger" />
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <button>Order Now</button>
                    </article>
                    <article data-aos="zoom-in" data-aos-duration="2000">
                        <img src="img/sameburger.png" alt="Burger" />
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <button>Order Now</button>
                    </article>
                    <article data-aos="zoom-in" data-aos-duration="2000">
                        <img src="img/sameburger.png" alt="Burger" />
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <button>Order Now</button>
                    </article>
                </section>
            </div>
            <div id="slider" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div>
                    <h5>Discover</h5>
                    <h2>Upcoming Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc-<br />ing elit, sed do eiusmod tempor incididunt ut<br />labore et dolore magna aliqua. Quis ipsum sus-<br />pendisse ultrices gravida. Risus commodo viverra<br />maecenas accumsan lacus vel facilisis.</p>
                    <div id="div8">
                        <input class="inputs" type="radio" name="check" checked />
                        <input class="inputs" type="radio" name="check" />
                        <input class="inputs" type="radio" name="check" />
                    </div>
                </div>
                <div id="div9">
                    <img id="photos" src="" alt="">
                </div>
            </div>
            <div id="div10">
                <h5>Reservation</h5>
                <h1>Book Your Table</h1>
                <div>
                    <input type="text" placeholder="NAME" />
                    <input type="email" placeholder="EMAIL" />
                    <input type="text" placeholder="DATE" />
                    <input type="text" placeholder="TIME" />
                    <input id="people" type="text" placeholder="PEOPLE" />
                    <input type="button" value="Find a Table" />
                </div>
            </div>
        </main>
        <footer>
            <div id="div11">
                <div><a href=""><img src="img/logo2.png" alt="Site Logo"></a></div>
                <div id="div12">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br />eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />Quis ipsum suspendisse ultrices gravida. Risus commodo viver<br />ra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                    <div>
                        <i class="fas fa-map-marker-alt"> Main Road, Building Name, Country</i>
                        <i class="fas fa-envelope"> info@companyname.com</i>
                    </div>
                </div>
                <div id="div13">
                    <div>&copy; Company Name 2020. All rights reserved.</div>
                    <div>
                        <a href="https://www.instagram.com/behhbudov/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/behhbudov" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Behbudovv11" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
